# user-service-ci-cd

./: CLAUDE.md  Dockerfile  build.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-user-registration-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-user-registration-api/checklists/: requirements.md
specs/001-user-registration-api/contracts/: openapi.yml
src/: docker-compose.yml
src/main/java/com/cat/user/service/: UserServiceApplication.java
src/main/java/com/cat/user/service/aspect/: LoggingAspect.java
src/main/java/com/cat/user/service/controller/: UserController.java
src/main/java/com/cat/user/service/domain/: User.java
src/main/java/com/cat/user/service/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/cat/user/service/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/cat/user/service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/cat/user/service/: UserServiceApplicationTests.java
src/test/java/com/cat/user/service/functional/: UserControllerFunctionalTest.java
src/test/java/com/cat/user/service/unit/: UserServiceImplTest.java
(+4 files in other folders)
